# intertrust-test-project

./: .gitignore  pom.xml
api/: README.md  pom.xml
api/src/test/java/com/intertrust/: GetWeatherDataTest.java  TestBase.java
api/src/test/resources/: configuration.properties
ui/: README.md  pom.xml
ui/src/main/java/com/intertrust/pages/: NavigationBar.java  WeatherDataPage.java  WeatherSummaryPage.java
ui/src/main/resources/: configuration.properties
ui/src/test/java/com/intertrust/: RunCucumberTest.java  TestBase.java
ui/src/test/java/com/intertrust/steps/: ActionSteps.java  AssertionSteps.java  NavigationSteps.java
ui/src/test/resources/features/weatherTests/: WeatherForecastForCity.feature
